name: Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-22.04
    env:
      PACKAGE_NAME: mojopkgworkflow

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        wget 'https://dl.modular.com/public/installer/deb/ubuntu/pool/any-version/main/m/mo/modular_0.2.0/modular-0.2.0-amd64.deb' -O modular_0.2.0_amd64.deb
        sudo dpkg -i modular_0.2.0_amd64.deb
        sudo apt-get install -f
        modular clean
        modular auth ${{ secrets.MODULAR_API }}
        modular install mojo

# TODO: Change hardcoded path to modular binary via env var

    - name: Build
      run: |
        /home/runner/.modular/pkg/packages.modular.com_mojo/bin/mojo package $GITHUB_WORKSPACE/src -o $GITHUB_WORKSPACE/$PACKAGE_NAME.mojopkg
#        mv ${{ github.repository }}.mojopkg ${{ github.workspace }}