name: Build and Release

# define you mojo package name here

env:
  PACKAGE_NAME: mojopackage.mojopkg

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
#        sudo apt-get update
        wget -q 'https://dl.modular.com/public/installer/deb/ubuntu/pool/any-version/main/m/mo/modular_0.2.0/modular-0.2.0-amd64.deb' -O modular_0.2.0_amd64.deb
        sudo dpkg -i modular_0.2.0_amd64.deb
        sudo apt-get install -f
        modular clean
        modular auth ${{ secrets.MODULAR_API }}
        modular install mojo

# TODO: Change hardcoded path to modular binary via env var

    - name: Build
      run: |
        /home/runner/.modular/pkg/packages.modular.com_mojo/bin/mojo package ./src -o ${{ github.workspace }}/${{ env.PACKAGE_NAME }}
#        mv ${{ github.repository }}/$PACKAGE_NAME.mojopkg ${{ github.workspace }}

    - name: Upload package
      uses: actions/upload-artifact@v3
      with:
        name: package-artifact
        path: ${{ github.workspace }}/${{ env.PACKAGE_NAME }}